{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebCoreShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Recaptcha": {
    "SiteKey": "6LeDuaEUAAAAAECWt2TNlZxrZc_efoCCcU0WYf34",
    "SecretKey": "6LeDuaEUAAAAAOdzefphP_utZcLfhum1RAvdRVYB"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "choigame.hvt1@gmail.com",
    "Password": "ngusaocho",
    "FromEmail": "Demo@gmail.com",
    "FromName": "Thuong Shop",
    "Port": "587",
    "EnableSsl": "true"
  }
}
